# InsuranceCalculator

./: .classpath  .project  README.md  build.gradle
src/main/java/com/springboot/insurance/: InsuranceApplication.java
src/main/java/com/springboot/insurance/controller/: InsuranceController.java
src/main/java/com/springboot/insurance/dto/: ModuleDto.java
src/main/java/com/springboot/insurance/model/: Insurance.java
src/main/java/com/springboot/insurance/service/: InsuranceService.java
src/main/java/com/springboot/insurance/service/impl/: InsuranceServiceImpl.java
src/main/java/com/springboot/insurance/vo/: ModularVo.java
src/main/webapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.module.ts
src/main/webapp/src/app/insurance/: insurance.component.html  insurance.model.ts  risk.model.ts
src/main/webapp/src/app/insurance/insurance-detail/: insurance-detail.component.html  insurance-detail.component.ts
src/main/webapp/src/app/insurance/insurance-list/: insurance-list.component.html  insurance-list.component.ts
src/main/webapp/src/app/insurance/insurance-list/insurance-item/: insurance-item.component.html  insurance-item.component.ts
src/main/webapp/src/app/service/: common.service.ts
src/test/java/com/springboot/insurance/: InsuranceApplicationTests.java
src/test/java/com/springboot/insurance/controller/: InsuranceControllerTest.java
src/test/java/com/springboot/insurance/service/: InsuranceServiceTest.java
